{
  "name": "ts-web-scraper",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "./node_modules/.bin/tsc && node ./dist/index.js"
  },
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/express": "^4.17.13",
    "@types/jsdom": "^21.1.0",
    "@types/node": "^18.0.3",
    "@types/puppeteer": "^7.0.4",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "axios": "^1.3.4",
    "jsdom": "^21.1.1",
    "puppeteer": "^19.7.5"
  }
}
