{
  "name": "express-sessions-test",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "export $(cat .env | xargs) && ./node_modules/.bin/tsc && node ./dist/index.js"
  },
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/connect-redis": "^0.0.18",
    "@types/cookie": "^0.5.1",
    "@types/cookie-parser": "^1.4.3",
    "@types/cookie-session": "^2.0.44",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.5",
    "@types/ioredis": "^4.28.10",
    "@types/node": "^18.0.3",
    "@types/redis": "^4.0.11",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "connect-redis": "^6.1.3",
    "cookie": "^0.5.0",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "ioredis": "^5.2.2",
    "redis": "^4.2.0"
  }
}
